# advenegro-android-mobile-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/advenegro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advenegro/: AboutActivity.java  AddNewActivity.java  Blog.java  DashboardActivity.java  EditActivity.java  ExploreActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new.xml  activity_dashboard.xml  activity_edit.xml  activity_explore.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  card_home.xml  card_template.xml  card_template_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/advenegro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
